{
  "name": "handler",
  "version": "0.0.0",
  "description": "",
  "main": "build/src/run.js",
  "type": "module",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "start": "node build/src/run.js",
    "handler": "tsc && node build/src/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/node": "^20.4.5",
    "gts": "^5.0.0",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.3.1"
  }
}
